/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
  padding-inline-start: 0;
  margin-block-start: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* Colors **/
/* Font Weights **/
/* Font Stacks **/
/* Font sizes **/
/* Font Properties **/
/* Layout **/
.flex {
  display: flex;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.jc-center {
  justify-content: center;
}

.jc-left {
  justify-content: flex-start;
}

.jc-right {
  justify-content: flex-end;
}

.jc-end {
  justify-self: flex-end;
}

.jc-space-between {
  justify-content: space-between;
}

.ai-center {
  align-items: center;
}

.ac-left {
  align-items: flex-start;
}

.as-start {
  align-self: flex-start;
}

.js-start {
  justify-self: flex-start;
}

.gap-10 {
  gap: 10px;
}

.gap-20 {
  gap: 20px;
}

.gap-40 {
  gap: 40px;
}

.gap-80 {
  gap: 80px;
}

.gap-120 {
  gap: 120px;
}

.ptb-10 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.ptb-20 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.ptb-40 {
  padding-top: 40px;
  padding-bottom: 40px;
}

.p-20 {
  padding: 20px;
}

.p-30 {
  padding: 30px;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

/* Positioning **/
.abosulte-tl-start {
  position: absolute;
  top: 0;
  left: 0;
}

.fixed-tl-start {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.relative {
  position: relative;
}

/* Responsiveness **/
@media only screen and (max-width: 1000px) {
  .non-mobile {
    display: none;
  }
}

@media only screen and (min-width: 1001px) {
  .mobile {
    display: none;
  }
}

/* Typography **/
.font-primary {
  font-family: "Barlow", sans-serif;
}

.font-secondary {
  font-family: "Oswald", sans-serif;
}

.fs-xsm {
  font-size: 1rem;
}

.fs-sm {
  font-size: 1.125rem;
}

.fs-med {
  font-size: 1.125rem;
  font-size: clamp(1.125rem, 1.0357142857rem + 0.2857142857vw, 1.25rem);
}

.fs-lg {
  font-size: 1.4375rem;
  font-size: clamp(1.4375rem, 0.9017857143rem + 1.7142857143vw, 2.1875rem);
}

.fs-xlg {
  font-size: clamp(2.7rem, 6.25vw, 7.5rem);
}

.lh-card {
  line-height: 1.58;
}

.lh-body {
  line-height: 1.75;
}

.ls-med {
  letter-spacing: 0.1em;
}

.ls-lg {
  letter-spacing: 0.25em;
}

.f-weight-normal {
  font-weight: 500;
}

.f-weight-light {
  font-weight: 300;
}

.f-weight-medium {
  font-weight: 600;
}

.f-weight-bold {
  font-weight: 700;
}

.clr-text-light {
  color: #E4E2E2;
}

.clr-text-dark {
  color: #c5c5c5;
}

.clr-text-primary {
  color: #aa8b37;
}

.text-uppercase {
  text-transform: uppercase;
}

@media only screen and (max-width: 500px) {
  .justify-text-mobile {
    text-align: justify;
  }
}

.bg-dark-400 {
  background-color: #0D0F0E;
}

.bg-dark-300 {
  background-color: #1A1D1C;
}

.pointer {
  cursor: pointer;
}

/* Sizes**/
.button {
  padding: 10px 15px;
  text-transform: uppercase;
  text-decoration: none;
  font-family: "Barlow", sans-serif;
  transition: color 0.25s ease-in-out;
  cursor: pointer;
}

.button[data-type=ghost] {
  border: 2px solid #aa8b37;
  border-radius: 500px;
  font-weight: 600;
  transition: transform 0.25s ease-in-out;
}
.button[data-type=ghost]:hover {
  transform: scale(0.95);
}

.button[data-type=icon], .button[data-type=text-secondary], .button[data-type=text-primary] {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1rem;
  font-size: clamp(1rem, 0.9107142857rem + 0.2857142857vw, 1.125rem);
  background: transparent;
  border: none;
  padding: 0;
}

.button[data-type=text-primary] {
  color: #aa8b37;
}
.button[data-type=text-primary]:hover {
  color: #ccaf61;
}

.button[data-type=text-secondary] {
  color: #E4E2E2;
}
.button[data-type=text-secondary]:hover {
  color: #aa8b37;
}

.button[data-type=icon] {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #aa8b37;
}
.button[data-type=icon]:hover .material-icons {
  margin-left: 10px;
}
.button[data-type=icon] .material-icons {
  color: #aa8b37;
  font-size: 24px;
  transition: margin-left 0.25s ease-in-out;
}

.project__card {
  flex-basis: 370px;
  position: relative;
  border-radius: 8px;
  border: 2px solid #404040;
  background-color: #1A1D1C;
}
.project__card .card__title {
  margin-bottom: -8px;
}
.project__card img {
  border-radius: 8px 8px 0 0;
  margin-bottom: -10px;
  height: 200px;
  object-fit: cover;
  object-position: top;
}
@media only screen and (max-width: 500px) {
  .project__card {
    flex-basis: 335px;
  }
}

.text-field, .message-field {
  width: 100%;
}
.text-field .input-border, .message-field .input-border {
  border-radius: 8px;
  background-color: #1A1D1C;
  padding: 8px;
  margin-top: 15px;
  width: 100%;
  min-width: 380px;
}
@media only screen and (max-width: 500px) {
  .text-field .input-border, .message-field .input-border {
    min-width: 0;
  }
}
.text-field .input-border input, .message-field .input-border input {
  background-color: #0D0F0E;
  border: none;
  outline: none;
  height: 40px;
  width: 100%;
  padding: 10px;
}

.message-field textarea {
  background-color: #0D0F0E;
  border: none;
  outline: none;
  width: 100%;
  padding: 8px;
  height: 250px;
}

.title-header {
  position: relative;
}
.title-header p {
  color: #7c6528;
}
.title-header p:before {
  content: "";
  display: inline-block;
  height: 2px;
  width: 20px;
  margin-right: 5px;
  background-color: #7c6528;
}

.about {
  padding-bottom: 140px;
}
.about .name {
  margin-bottom: 90px;
  gap: 1em;
}
@media only screen and (max-width: 1000px) {
  .about .name {
    margin-bottom: 60px;
  }
}
@media only screen and (max-width: 1000px) {
  .about__content {
    flex-direction: column;
  }
}
.about__content .introduction .title-header.non-mobile {
  margin-bottom: -10px;
}
@media only screen and (max-width: 1000px) {
  .about__content .introduction {
    align-items: center;
  }
}
@media only screen and (max-width: 1000px) {
  .about__content .introduction > p {
    max-width: 90%;
    text-align: justify;
  }
}
@media only screen and (max-width: 500px) {
  .about__content .introduction > p {
    max-width: 100%;
  }
}
.about .expertise {
  position: relative;
}
@media only screen and (max-width: 1000px) {
  .about .expertise {
    align-items: center;
  }
}
.about .expertise .expertise__info {
  border-radius: 10px;
  position: absolute;
  top: 70%;
  left: 0;
  right: 0;
  transition: height 0.5s ease-in-out;
}
.about .expertise .expertise__info #expertise-title {
  margin-bottom: 10px;
}
.about .expertise .expertise__info p {
  transition: opacity 0.5s ease-in-out;
}
.about .expertise .expertise__icons-mobile .skill {
  border-radius: 10px;
  max-width: 650px;
}
@media only screen and (max-width: 500px) {
  .about .expertise .expertise__icons-mobile .skill {
    flex-direction: column;
    align-items: center;
    text-align: justify;
  }
}

.contact {
  padding-bottom: 50px;
}
@media only screen and (max-width: 500px) {
  .contact__content {
    align-items: center;
  }
}
.contact__content h1 {
  margin-bottom: 30px;
}
@media only screen and (max-width: 1000px) {
  .contact__content h1 {
    text-align: center;
  }
}
@media only screen and (max-width: 500px) {
  .contact__content .contact__details {
    justify-content: center;
  }
  .contact__content .contact__details form {
    width: 80vw;
  }
}
.contact__content .contact__details .fab {
  color: #E4E2E2;
  transition: color 0.25s ease-out;
}
.contact__content .contact__details .fab:hover {
  color: #aa8b37;
}
@media only screen and (max-width: 500px) {
  .contact__content .contact__details .buttons {
    align-self: center;
  }
}
.contact__content .contact__details .email-address {
  transition: color 0.25s ease-in-out;
}
.contact__content .contact__details .email-address:hover {
  color: #aa8b37;
}

.nav {
  z-index: 2;
  position: absolute;
  width: 100%;
}
.nav a {
  text-decoration: none;
  color: #E4E2E2;
}
.nav .menu-button-container .material-icons.menu-icon {
  font-size: 35px;
  color: #aa8b37;
}
.nav .nav__mobile {
  padding-left: 10vw;
  background-color: #aa8b37;
  position: absolute;
  width: 100%;
  top: -500%;
  left: 0;
  transition: top 0.5s ease-in-out;
}
.nav .nav__mobile.shown {
  top: 100%;
}

.showcase {
  width: 100%;
  height: 100vh;
}
@media only screen and (max-width: 500px) {
  .showcase {
    height: 80vh;
  }
}
.showcase .bg-image {
  width: 100%;
  height: 100%;
  background: url("../../resources/images/showcase.jpg") no-repeat center center/cover;
}
.showcase .overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
}
.showcase .showcase-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -70%);
}
@media only screen and (max-width: 500px) {
  .showcase .showcase-text .name {
    gap: 0;
    flex-direction: column;
    align-items: center;
  }
}
.showcase .showcase-text .profession {
  font-family: "Yanone Kaffeesatz", "Oswald", sans-serif;
}
@media only screen and (max-width: 500px) {
  .showcase .showcase-text .profession {
    text-align: center;
  }
}
.showcase .material-icons.scroll-icon {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  color: #aa8b37;
  font-size: 2.5rem;
}

.portfolio {
  padding-bottom: 110px;
}
.portfolio h1 {
  margin-bottom: 40px;
}
@media only screen and (min-width: 1001px) {
  .portfolio h1 {
    margin-top: 10px;
  }
}
@media only screen and (max-width: 1000px) {
  .portfolio h1 {
    text-align: center;
  }
}
.portfolio__projects {
  flex-wrap: wrap;
}
@media only screen and (max-width: 1000px) {
  .portfolio__projects {
    justify-content: center;
  }
}

body {
  background-color: #0D0F0E;
}
body::-webkit-scrollbar {
  background-color: #1A1D1C;
}
body::-webkit-scrollbar-thumb {
  background-color: #aa8b37;
}
body::-webkit-scrollbar-corner {
  background-color: #0D0F0E;
}
body::-webkit-scrollbar-button {
  background-color: #aa8b37;
}

html {
  scroll-behavior: smooth;
}

.name {
  gap: 1em;
}

/*# sourceMappingURL=main.min.css.map */
